# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authdb

quarkus.hibernate-orm.database.generation=none

# Flyway settings
quarkus.flyway.migrate-at-start=true
# true = wipe schema on each startup (dangerous in prod)
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi

# Swagger UI path
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui